# soulgrid

./: .gitignore  GameScene.cs  GameSettings.cs  Input.cs  Justfile  Program.cs  Scene.cs  SoulGrid.csproj  TODO.md  icon.svg.import  main.tscn  project.godot  soulgrid.slnx  todo.md
Core/: Intent.cs  TileMap.cs  World.cs
Entities/: Cultist.cs  Player.cs
SoulGrid.Core/: Entity.cs  GameSettings.cs  Scene.cs  TurnManager.cs  World.cs
SoulGrid.Core/Entities/: Cultist.cs  Player.cs
SoulGrid.Desktop/: GameScene.cs  Input.cs  Program.cs  SoulGrid.Desktop.csproj
SoulGrid.Shared/: App.cs  Assets.cs  GameScene.cs  Input.cs  MainMenuScene.cs  Program.cs  SoulGrid.Shared.csproj
SoulGrid.Web/: Application.cs  README.md  SoulGrid.Web.csproj  index.html  main.js
assets/atlases/: floors.png.import  walls.png.import
assets/attack_effects/: slash_1.png.import  slash_2.png.import  slash_3.png.import  splash_1.png.import  splash_2.png.import  splash_3.png.import  stun.png.import
assets/cultists/: cultist_1.png.import  cultist_2.png.import  cultist_3.png.import  cultist_4.png.import  cultist_5.png.import  cultist_6.png.import  cultist_7.png.import
assets/doors_closed/: door_closed_1.png.import  door_closed_2.png.import  door_closed_3.png.import  door_closed_4.png.import  door_closed_5.png.import  door_closed_6.png.import
assets/doors_open/: door_open_1.png.import  door_open_2.png.import  door_open_3.png.import  door_open_4.png.import  door_open_5.png.import  door_open_6.png.import  door_open_7.png.import
assets/floors/: floor_1.png.import  floor_2.png.import  floor_3.png.import  floor_4.png.import  floor_5.png.import  floor_6.png.import
assets/hud/: cell_select_1.png.import  cell_select_2.png.import  cell_select_3.png.import  cell_select_4.png.import  repel.png.import  siphon.png.import  soul.png.import  soul_step.png.import  timer_1.png.import  timer_2.png.import  timer_3.png.import  timer_4.png.import  unknown.png.import
assets/items/: plague_aura.png.import  tesla_coil.png.import  tile_10_22.png.import  tile_8_46.png.import  vampire_teeth.png.import
assets/monsters/: arachnid.png.import  demon.png.import  devil.png.import  goblin.png.import  golem.png.import  hulk.png.import  mind_lord.png.import  observer.png.import  skeleton.png.import
assets/templars/: templar_1.png.import  templar_2.png.import  templar_3.png.import  templar_4.png.import  templar_5.png.import  templar_6.png.import  templar_7.png.import
assets/villagers/: villager_1.png.import  villager_2.png.import  villager_3.png.import  villager_4.png.import  villager_5.png.import  villager_6.png.import  villager_7.png.import
assets/walls/: wall_1.png.import  wall_2.png.import  wall_3.png.import  wall_4.png.import  wall_5.png.import  wall_6.png.import  wall_7.png.import
core/: command.gd  command.gd.uid  entity.gd  entity.gd.uid
core/commands/: bump_command.gd  move_command.gd  (+2 more)
global/: config.gd  config.gd.uid
player/: player.tscn  player_controller.gd  player_controller.gd.uid
scenes/: level.gd  level.gd.uid  level.tscn
source/: assets.odin  game.odin  game_over.odin  hud.odin  in_game.odin  input.odin  main_menu.odin  new_run.odin  pause_menu.odin  render.odin  ui_utils.odin  utils.odin
(+15 files in other folders)
