<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SoulGrid</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

<Target Name="PublishAllPlatforms" BeforeTargets="Publish" Condition="'$(RuntimeIdentifier)' == ''">
    <Message Text="Building Windows Release..." Importance="high" />
    <MSBuild Projects="$(MSBuildProjectFile)"
             Targets="Publish" 
             Properties="RuntimeIdentifier=win-x64;Configuration=$(Configuration);PublishSingleFile=true;SelfContained=true;IncludeNativeLibrariesForSelfExtract=false" />
    <Message Text="Building Linux Release..." Importance="high" />
    <MSBuild Projects="$(MSBuildProjectFile)"
             Targets="Publish" 
             Properties="RuntimeIdentifier=linux-x64;Configuration=$(Configuration);PublishSingleFile=true;SelfContained=true;IncludeNativeLibrariesForSelfExtract=false" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
